
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Array: All you want for a List type is here &#8212; carriage 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optional: A object wrapper for handling errors" href="optional.html" />
    <link rel="prev" title="Stream: Lazy-evaluating sequential collection type" href="stream.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array-all-you-want-for-a-list-type-is-here">
<h1><code class="docutils literal notranslate"><span class="pre">Array</span></code>: All you want for a List type is here<a class="headerlink" href="#array-all-you-want-for-a-list-type-is-here" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="carriage.Array">
<em class="property">class </em><code class="descclassname">carriage.</code><code class="descname">Array</code><span class="sig-paren">(</span><em>items=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="carriage.Array.range">
<em class="property">classmethod </em><code class="descname">range</code><span class="sig-paren">(</span><em>start</em>, <em>end=None</em>, <em>step=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Array from range.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[2, 4, 6, 8]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[0, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_list">
<code class="descname">to_list</code><span class="sig-paren">(</span><em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[0, 1, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_series">
<code class="descname">to_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a pandas Series</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span>
<span class="go">0    5</span>
<span class="go">1    7</span>
<span class="go">2    9</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_set">
<code class="descname">to_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a set</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
<span class="go">{2, 3, 6}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a dict</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">zip_index</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{5: 0, 7: 1, 9: 2}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_map">
<code class="descname">to_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Map</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">zip_index</span><span class="p">()</span><span class="o">.</span><span class="n">to_map</span><span class="p">()</span>
<span class="go">Map({5: 0, 7: 1, 9: 2})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="map.html#carriage.Map" title="carriage.Map">Map</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.to_stream">
<code class="descname">to_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.to_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.to_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Stream</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strm</span> <span class="o">=</span> <span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">zip_index</span><span class="p">()</span><span class="o">.</span><span class="n">to_stream</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">strm</span><span class="p">)</span>
<span class="go">&lt;class &#39;carriage.stream.Stream&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strm</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span>
<span class="go">Array([Row(value=5, index=0), Row(value=7, index=1)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stream.html#carriage.Stream" title="carriage.Stream">Stream</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by applying function to each element</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Array([10, 12, 14])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Array" title="carriage.Array">Array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.starmap">
<code class="descname">starmap</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.starmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.starmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by evaluating function using argument tulpe
from each element. i.e. <code class="docutils literal notranslate"><span class="pre">func(*elem)</span></code>. It’s convenient that
if all elements in Array are iterable and you want to treat
each element in elemnts as separate argument while calling the
function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="go">Array([3, 7])</span>
</pre></div>
</div>
<p>The map way. Not easy to read and write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a_b</span><span class="p">:</span> <span class="n">a_b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">a_b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">Array([3, 7])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>flatten each element</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="go">Array([1, 2, 3, 4])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Array" title="carriage.Array">Array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.flat_map">
<code class="descname">flat_map</code><span class="sig-paren">(</span><em>to_iterable_action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.flat_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.flat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply function to each element, then flatten the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">flat_map</span><span class="p">(</span><span class="nb">range</span><span class="p">)</span>
<span class="go">Array([0, 0, 1, 0, 1, 2])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Array" title="carriage.Array">Array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.tap">
<code class="descname">tap</code><span class="sig-paren">(</span><em>tag=''</em>, <em>n=5</em>, <em>msg_format='{tag}:{index}: {elem}'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.tap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.tap" title="Permalink to this definition">¶</a></dt>
<dd><p>A debugging tool. This method create a new Array with the same
elements. While creating it, it print first n elements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s1">&#39;orig&#39;</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s1">&#39;x2&#39;</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">tap_with</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{i}</span><span class="s1"> -&gt; </span><span class="si">{e}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">orig:0: 0</span>
<span class="go">orig:1: 1</span>
<span class="go">orig:2: 2</span>
<span class="go">x2:0: 0</span>
<span class="go">x2:1: 2</span>
<span class="go">x2:2: 4</span>
<span class="go">0 -&gt; 0</span>
<span class="go">1 -&gt; 2</span>
<span class="go">2 -&gt; 6</span>
<span class="go">Array([0, 2, 6])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.tap_with">
<code class="descname">tap_with</code><span class="sig-paren">(</span><em>func</em>, <em>n=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.tap_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.tap_with" title="Permalink to this definition">¶</a></dt>
<dd><p>A debugging tool. This method create a new Array with the same
elements. While creating Array, it call the function using
index and element then prints the return value for first n elements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">Array</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s1">&#39;orig&#39;</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">tap</span><span class="p">(</span><span class="s1">&#39;x2&#39;</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">accumulate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">... </span> <span class="o">.</span><span class="n">tap_with</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{i}</span><span class="s1"> -&gt; </span><span class="si">{e}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">orig:0: 0</span>
<span class="go">orig:1: 1</span>
<span class="go">orig:2: 2</span>
<span class="go">x2:0: 0</span>
<span class="go">x2:1: 2</span>
<span class="go">x2:2: 4</span>
<span class="go">0 -&gt; 0</span>
<span class="go">1 -&gt; 2</span>
<span class="go">2 -&gt; 6</span>
<span class="go">Array([0, 2, 6])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<code class="docutils literal notranslate"><span class="pre">func(index,</span> <span class="pre">elem)</span> <span class="pre">-&gt;</span> <span class="pre">Any</span></code>) – Function for building the printing object.</li>
<li><strong>n</strong> (<em>int</em>) – First n element will be print.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.len">
<code class="descname">len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>index</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get item of the index. Return default value if not exists.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.get_opt">
<code class="descname">get_opt</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.get_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.get_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally get item of the index.
Return Some(value) if exists.
Otherwise return Nothing.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.slice">
<code class="descname">slice</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>step=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Array from the slice of items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Array" title="carriage.Array">Array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.first">
<code class="descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first element</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.second">
<code class="descname">second</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.second"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.second" title="Permalink to this definition">¶</a></dt>
<dd><p>Get second element</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.last">
<code class="descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last element</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.first_opt">
<code class="descname">first_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.first_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.first_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first element as Some(element), or Nothing if not exists</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.second_opt">
<code class="descname">second_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.second_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.second_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get second element as Some(element), or Nothing if not exists</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.last_opt">
<code class="descname">last_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.last_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.last_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last element as Some(element), or Nothing if not exists</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first element satifying predicate</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.find_opt">
<code class="descname">find_opt</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.find_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.find_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally get first element satifying predicate.
Return Some(element) if exist
Otherwise return Nothing</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.take">
<code class="descname">take</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.take"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.take" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of only first n element</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.drop">
<code class="descname">drop</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.drop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of first n element dropped</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.tail">
<code class="descname">tail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array first element dropped</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.butlast">
<code class="descname">butlast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.butlast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.butlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array that last element dropped</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.take_right">
<code class="descname">take_right</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.take_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.take_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array with last n elements</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.takeright">
<code class="descname">takeright</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#carriage.Array.takeright" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array with last n elements</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.drop_right">
<code class="descname">drop_right</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.drop_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.drop_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array that last n elements dropped</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.dropright">
<code class="descname">dropright</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#carriage.Array.dropright" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array that last n elements dropped</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.take_while">
<code class="descname">take_while</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.take_while"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.take_while" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array with successive elements as long as
predicate evaluates to true.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.takewhile">
<code class="descname">takewhile</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="headerlink" href="#carriage.Array.takewhile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array with successive elements as long as
predicate evaluates to true.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.drop_while">
<code class="descname">drop_while</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.drop_while"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.drop_while" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array without elements as long as predicate
evaluates to true.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.dropwhile">
<code class="descname">dropwhile</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="headerlink" href="#carriage.Array.dropwhile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array without elements as long as predicate
evaluates to true.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.split_before">
<code class="descname">split_before</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.split_before"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.split_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of Arrays by splitting before each element
passing predicate.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.split_after">
<code class="descname">split_after</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.split_after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.split_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of Arrays by splitting after each element
passing predicate.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.pluck">
<code class="descname">pluck</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.pluck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.pluck" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of values by evaluating <code class="docutils literal notranslate"><span class="pre">elem[key]</span></code> for each
element.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.pluck_opt">
<code class="descname">pluck_opt</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.pluck_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.pluck_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of Optional values by evaluating <code class="docutils literal notranslate"><span class="pre">elem[key]</span></code>
for each element.
Get <code class="docutils literal notranslate"><span class="pre">Some(value)</span></code> if the key exists for that element, otherwise get
Nothing singleton.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.pluck_attr">
<code class="descname">pluck_attr</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.pluck_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.pluck_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of Optional values by evaluating <code class="docutils literal notranslate"><span class="pre">elem.attr</span></code> of
each element.
Get <code class="docutils literal notranslate"><span class="pre">Some(value)</span></code> if attr exists for that element, otherwise get
Nothing singleton.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.without">
<code class="descname">without</code><span class="sig-paren">(</span><em>*items</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.without"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.without" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array without specified elements.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array contains only elements passing predicate</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.filter_false">
<code class="descname">filter_false</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.filter_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.filter_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array contains only elements not passing predicate</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.filterfalse">
<code class="descname">filterfalse</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="headerlink" href="#carriage.Array.filterfalse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array contains only elements not passing predicate</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.where">
<code class="descname">where</code><span class="sig-paren">(</span><em>**conds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array contains only mapping pass all conditions.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.interpose">
<code class="descname">interpose</code><span class="sig-paren">(</span><em>sep</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.interpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.interpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by interposing separater between elemens.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.zip">
<code class="descname">zip</code><span class="sig-paren">(</span><em>*iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by zipping elements with other iterables.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.zip_longest">
<code class="descname">zip_longest</code><span class="sig-paren">(</span><em>*iterables</em>, <em>fillvalue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.zip_longest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.zip_longest" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by zipping elements with other iterables
as long as possible.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.zip_next">
<code class="descname">zip_next</code><span class="sig-paren">(</span><em>fillvalue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.zip_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.zip_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by zipping elements with next one.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.zip_prev">
<code class="descname">zip_prev</code><span class="sig-paren">(</span><em>fillvalue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.zip_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.zip_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by zipping elements with previous one.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.zip_index">
<code class="descname">zip_index</code><span class="sig-paren">(</span><em>start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.zip_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.zip_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array by zipping elements with index.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>In place reverse this Array.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.reversed">
<code class="descname">reversed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.reversed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.reversed" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new reversed Array.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>key=None</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>In place sort this Array.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.sorted">
<code class="descname">sorted</code><span class="sig-paren">(</span><em>key=None</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new sorted Array.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sum of elements</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.group_by">
<code class="descname">group_by</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.group_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array using the builtin itertools.groupby,
which sequentially groups elements as long as the key function
evaluates to the same value.</p>
<p>Comparing to <code class="docutils literal notranslate"><span class="pre">group_by_as_map</span></code>, there’re some pros and cons.</p>
<p>Cons:</p>
<ul class="simple">
<li>Elements should be sorted by the key function first,
or elements with the same key may be broken into different groups.</li>
</ul>
<p>Pros:</p>
<ul class="simple">
<li>Key function doesn’t have to be evaluated to a hashable value.
It can be any type which supports <code class="docutils literal notranslate"><span class="pre">__eq__</span></code>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.group_by_as_map">
<code class="descname">group_by_as_map</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.group_by_as_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.group_by_as_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Group values in to a Map by the value of key function evaluation
result.</p>
<p>Comparing to <code class="docutils literal notranslate"><span class="pre">group_by</span></code>, there’re some pros and cons.</p>
<p>Pros:</p>
<ul class="simple">
<li>Elements don’t need to be sorted by the key function first.
You can call <code class="docutils literal notranslate"><span class="pre">map_group_by</span></code> anytime and correct grouping result.</li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li>Key function has to be evaluated to a hashable value.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.accumulate">
<code class="descname">accumulate</code><span class="sig-paren">(</span><em>func=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.accumulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.accumulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array of calling <code class="docutils literal notranslate"><span class="pre">itertools.accumulate</span></code></p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average of elements.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.sliding_window">
<code class="descname">sliding_window</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.sliding_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.sliding_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array instance that all elements are sliding windows
of source elements.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.value_counts">
<code class="descname">value_counts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.value_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.value_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Counter instance of elements counts</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the Array from iterable</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.extended">
<code class="descname">extended</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.extended"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.extended" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array that extends source Array with another
iterable</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append element to the Array</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.appended">
<code class="descname">appended</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.appended"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.appended" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array that extends source Array with another element.</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Array.distincted">
<code class="descname">distincted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/array.html#Array.distincted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Array.distincted" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Array with non-repeating elements. And elements are
with the same order of first occurence in the source Array.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stream.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">Stream</span></code>: Lazy-evaluating sequential collection type</a></li>
      <li>Next: <a href="optional.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">Optional</span></code>: A object wrapper for handling errors</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/array.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yen, Tzu-Hsi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/array.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>