
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>carriage: Less code, More productive &#8212; carriage 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Row: Better named tuple for everyday use" href="row.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="carriage-less-code-more-productive">
<h1><code class="docutils literal notranslate"><span class="pre">carriage</span></code>: Less code, More productive<a class="headerlink" href="#carriage-less-code-more-productive" title="Permalink to this headline">¶</a></h1>
<p><strong>carriage</strong> aims to make your Python coding life easier. It includes a bunch of powerful collection classes with many practical methods you might use everyday. By using it, you can write your code faster, make your code more readable, and test your data pipeline more less painfully.</p>
<p><a class="reference internal" href="map.html"><span class="doc">Map</span></a> and <a class="reference internal" href="array.html"><span class="doc">Array</span></a> work just like Python primitive <code class="docutils literal notranslate"><span class="pre">dict</span></code> and <code class="docutils literal notranslate"><span class="pre">list</span></code>
but enhanced with a lot of practical methods.</p>
<p><a class="reference internal" href="row.html"><span class="doc">Row</span></a> is a handy and more powerful <a class="reference external" href="https://docs.python.org/3.6/library/collections.html#collections.namedtuple">namedtuple</a>. You can create arbitrary <a class="reference internal" href="row.html"><span class="doc">Row</span></a> anytime without declaring fields in advance.</p>
<p><a class="reference internal" href="stream.html"><span class="doc">Stream</span></a> is a very powerful wrapper type for any iterable object. You can write less code to transform, inspect, and manipulate any iterable. And with the property of lazy-evaluating, building and testing the pipeline for handling big, long sequential data are now faster, easier and painlessly.</p>
<p><a class="reference internal" href="optional.html"><span class="doc">Optional</span></a> is a object wrapper for handling errors. It makes <code class="docutils literal notranslate"><span class="pre">None</span></code> value, exceptions or other unexpected condition won’t break your data processing pipeline.</p>
</div>
<div class="section" id="getting-start">
<h1>Getting Start<a class="headerlink" href="#getting-start" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">carriage</span></code> is a Python package <a class="reference external" href="https://pypi.org/project/carriage/">hosted on PyPI</a> and works only on Python 3.6 up.</p>
<p>Just like other Python package, install it by <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> into a <a class="reference external" href="https://hynek.me/articles/virtualenv-lives/">virtualenv</a>, or use <a class="reference external" href="https://docs.pipenv.org/">pipenev</a> to automatically create and manage the virtualenv.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install carriage
</pre></div>
</div>
<p>All collection classes can be imported from the top level of this package.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">carriage</span> <span class="kn">import</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Map</span><span class="p">,</span> <span class="n">Stream</span><span class="p">,</span> <span class="n">Array</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Some</span><span class="p">,</span> <span class="n">Nothing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Row</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">Row(x=3, y=4, z=5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">joe</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">may</span><span class="o">=</span><span class="mi">59</span><span class="p">,</span> <span class="n">joy</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;joy&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;joe&#39;: 32, &#39;may&#39;: 59)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">Array([2, 4])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Stream</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[10, 12]</span>
</pre></div>
</div>
<p>Read the following API References for further information of each collection class.</p>
</div>
<div class="section" id="api-references">
<h1>API References<a class="headerlink" href="#api-references" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="row.html"><code class="docutils literal notranslate"><span class="pre">Row</span></code>: Better named tuple for everyday use</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html"><code class="docutils literal notranslate"><span class="pre">Stream</span></code>: Lazy-evaluating sequential collection type</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambda.html"><code class="docutils literal notranslate"><span class="pre">X,</span> <span class="pre">Xcall</span></code>: Elegant Lambda Function Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#getitem"><code class="code docutils literal notranslate"><span class="pre">getitem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#getattr"><code class="code docutils literal notranslate"><span class="pre">getattr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#comparison-operators">Comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#math-operators">Math operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#method-function-calling">Method/Function calling</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#as-function-arguments">As function arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#multiple-x">Multiple X</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda.html#in-collection">In collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map.html"><code class="docutils literal notranslate"><span class="pre">Map</span></code>: Ordered dictionary with magic powers</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html"><code class="docutils literal notranslate"><span class="pre">Array</span></code>: All you want for a List type is here</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional.html"><code class="docutils literal notranslate"><span class="pre">Optional</span></code>: Object wrapper for handling errors</a></li>
</ul>
</div>
</div>
<div class="section" id="to-do">
<h1>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A simple lambda function generating type.</li>
<li>Multi-core processing.</li>
<li>I/O methods for reading and writing to files.</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">carriage</span></code>: Less code, More productive</a></li>
<li><a class="reference internal" href="#getting-start">Getting Start</a></li>
<li><a class="reference internal" href="#api-references">API References</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="row.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">Row</span></code>: Better named tuple for everyday use</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yen, Tzu-Hsi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>