
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Map: Ordered dictionary with magic powers &#8212; carriage 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stream: Lazy-evaluating sequential collection type" href="stream.html" />
    <link rel="prev" title="Row: Better named tuple for everyday use" href="row.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="map-ordered-dictionary-with-magic-powers">
<h1><code class="docutils literal notranslate"><span class="pre">Map</span></code>: Ordered dictionary with magic powers<a class="headerlink" href="#map-ordered-dictionary-with-magic-powers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="carriage.Map">
<em class="property">class </em><code class="descclassname">carriage.</code><code class="descname">Map</code><a class="reference internal" href="_modules/carriage/map.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>A mutable dictionary enhanced with a bulk of useful methods.</p>
<dl class="method">
<dt id="carriage.Map.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="reference internal" href="_modules/carriage/map.html#Map.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="carriage.Map.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="reference internal" href="_modules/carriage/map.html#Map.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="carriage.Map.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="reference internal" href="_modules/carriage/map.html#Map.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="carriage.Map.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Map from dict/iterable and <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">self</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="ow">is</span> <span class="n">m2</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 5, &#39;b&#39;: 4, &#39;c&#39;: 3, &#39;d&#39;: 2})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.updated">
<code class="descname">updated</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.updated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance that is updated from dict/iterable.
This method is the same as <code class="docutils literal notranslate"><span class="pre">m.copy().update(...)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">updated</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({&#39;a&#39;: 5, &#39;b&#39;: 4, &#39;c&#39;: 3, &#39;d&#39;: 2})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;b&#39;: 4})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.join">
<code class="descname">join</code><span class="sig-paren">(</span><em>*others</em>, <em>fillvalue=None</em>, <em>agg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance with keys merged and values joined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m1</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="ow">is</span> <span class="n">m1</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({&#39;a&#39;: Row(v0=1, v1=3), &#39;b&#39;: Row(v0=2, v1=4), &#39;c&#39;: Row(v0=None, v1=5)})</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m1</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">agg</span><span class="o">=</span><span class="nb">sum</span><span class="p">,</span> <span class="n">fillvalue</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({&#39;a&#39;: 4, &#39;b&#39;: 6, &#39;c&#39;: 5})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.iter_joined">
<code class="descname">iter_joined</code><span class="sig-paren">(</span><em>*others</em>, <em>fillvalue=None</em>, <em>agg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.iter_joined"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.iter_joined" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">Row(v0,</span> <span class="pre">v1,</span> <span class="pre">...))</span></code> iterator with keys from
all Maps and value joined.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">iter_joined</span><span class="p">(</span>
<span class="gp">... </span>         <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span>         <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>         <span class="n">fillvalue</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Row(key=&#39;a&#39;, values=Row(v0=1, v1=3, v2=6))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">Row(key=&#39;b&#39;, values=Row(v0=2, v1=4, v2=0))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="go">Row(key=&#39;c&#39;, values=Row(v0=0, v1=5, v2=7))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance that each key, value pair is derived by
applying function to original key, value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>
<span class="go">Map({3: &#39;a&#39;, 4: &#39;b&#39;})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<code class="docutils literal notranslate"><span class="pre">pred(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">(key,</span> <span class="pre">value)</span></code>) – function for computing new key/value pair</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.map_keys">
<code class="descname">map_keys</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.map_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.map_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance that all values remains the same,
while each corresponding key is updated by applying function to
original key, value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">map_keys</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="o">+</span> <span class="s1">&#39;_1&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;a_1&#39;: 3, &#39;b_1&#39;: 4})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<code class="docutils literal notranslate"><span class="pre">pred(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">key</span></code>) – function for computing new keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.map_values">
<code class="descname">map_values</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.map_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.map_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance that all keys remains the same,
while each corresponding value is updated by applying function to
original key, value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">map_values</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Map({&#39;a&#39;: 6, &#39;b&#39;: 8})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<code class="docutils literal notranslate"><span class="pre">pred(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">value</span></code>) – function for computing new values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.revamp_values">
<code class="descname">revamp_values</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.revamp_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.revamp_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Update values of current Map and return self.
Each value is derived by computing the function using
both key and value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">revamp_values</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Map({&#39;a&#39;: 6, &#39;b&#39;: 8})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 6, &#39;b&#39;: 8})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<code class="docutils literal notranslate"><span class="pre">pred(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">value</span></code>) – function for computing new values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.keep">
<code class="descname">keep</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.keep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.keep" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete keys not specified and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">keep</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;c&#39;: 5})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;c&#39;: 5})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance contains only specified keys.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;c&#39;: 5})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;b&#39;: 4, &#39;c&#39;: 5})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.get_opt">
<code class="descname">get_opt</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.get_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.get_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of specified key as Optional type.
Return Some(value) if key exists, otherwise return Nothing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">get_opt</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">Some(3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">get_opt</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">Nothing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">get_opt</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Some(6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">get_opt</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Nothing</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="optional.html#carriage.Optional" title="carriage.Optional">Optional</a>[value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete keys and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.without">
<code class="descname">without</code><span class="sig-paren">(</span><em>*keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.without"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.without" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map instance with those keys</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">without</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 3, &#39;b&#39;: 4, &#39;c&#39;: 6})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.retain">
<code class="descname">retain</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.retain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.retain" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete key/value pairs not satisfying the predicate and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">retain</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span> <span class="ow">or</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">Map({&#39;b&#39;: 4, &#39;c&#39;: 5})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;b&#39;: 4, &#39;c&#39;: 5})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.retain_false">
<code class="descname">retain_false</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.retain_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.retain_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete key/value pairs satisfying the predicate and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">retain_false</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span> <span class="ow">or</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">Map({&#39;a&#39;: 3})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: 3})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.retain_by_key">
<code class="descname">retain_by_key</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.retain_by_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.retain_by_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete key/value pairs not satisfying the predicate and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">retain_by_key</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.retain_by_value">
<code class="descname">retain_by_value</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.retain_by_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.retain_by_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete key/value pairs not satisfying the predicate and return self</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">retain_by_value</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;b&#39;: 4})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map with key/value pairs satisfying the predicate</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="n">k</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({3: 6})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – predicate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.filter_false">
<code class="descname">filter_false</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.filter_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.filter_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map with key/value pairs not satisfying the predicate</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">filter_false</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="p">(</span><span class="n">v</span><span class="o">-</span><span class="n">k</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({1: 2, 2: 4})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – predicate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.filter_by_key">
<code class="descname">filter_by_key</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.filter_by_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.filter_by_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map with keys satisfying the predicate</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">filter_by_key</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({3: 6})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – predicate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.filter_by_value">
<code class="descname">filter_by_value</code><span class="sig-paren">(</span><em>pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.filter_by_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.filter_by_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map with values satisfying the predicate</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">filter_by_value</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m2</span>
<span class="go">Map({3: 6})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred</strong> (<code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code>) – predicate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.group_by">
<code class="descname">group_by</code><span class="sig-paren">(</span><em>key_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.group_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Group key/value pairs into nested Maps.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Map({1: Map({&#39;a&#39;: 3, &#39;c&#39;: 5}), 0: Map({&#39;b&#39;: 4})})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_func</strong> (<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">-&gt;</span> <span class="pre">group_key</span></code>) – predicate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key_func(key), <a class="reference internal" href="#carriage.Map" title="carriage.Map">Map</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.make_string">
<code class="descname">make_string</code><span class="sig-paren">(</span><em>key_value_format='{key!r}: {value!r}'</em>, <em>start='{'</em>, <em>item_sep='</em>, <em>'</em>, <em>end='}'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.make_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.make_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a string from key/values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">make_string</span><span class="p">()</span>
<span class="go">&quot;{&#39;a&#39;: 3, &#39;b&#39;: 4, &#39;c&#39;: 5}&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">make_string</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="n">key_value_format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">{key}</span><span class="s1">=</span><span class="si">{value!r}</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">item_sep</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
<span class="go">&#39;(a=3, b=4, c=5)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key_value_format</strong> (<em>str</em>) – string template using builtin <code class="docutils literal notranslate"><span class="pre">str.format()</span></code> for formatting
key/value pairs. Default to <code class="docutils literal notranslate"><span class="pre">'{key!r}:</span> <span class="pre">{value!r}'</span></code>.
Available named placeholders: <code class="docutils literal notranslate"><span class="pre">{key}</span></code>, <code class="docutils literal notranslate"><span class="pre">{value}</span></code></li>
<li><strong>start</strong> (<em>str</em>) – Default to <code class="docutils literal notranslate"><span class="pre">'{'</span></code>.</li>
<li><strong>item_sep</strong> (<em>str</em>) – Default to <code class="docutils literal notranslate"><span class="pre">',</span> <span class="pre">'</span></code></li>
<li><strong>end</strong> (<em>str</em>) – Default to <code class="docutils literal notranslate"><span class="pre">}</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.take">
<code class="descname">take</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.take"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.take" title="Permalink to this definition">¶</a></dt>
<dd><p>create a Stream instance of first <code class="docutils literal notranslate"><span class="pre">n</span></code> <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">value)</span></code> elements.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[Row(key=&#39;a&#39;, value=4), Row(key=&#39;b&#39;, value=5)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stream.html#carriage.Stream" title="carriage.Stream">Stream</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.first">
<code class="descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first item in <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">value)</span></code> type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">Row(key=&#39;a&#39;, value=4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">key</span>
<span class="go">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">value</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">IndexError</span>: <span class="n">index out of range.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.first_opt">
<code class="descname">first_opt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.first_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.first_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally get the first item.
Return Some(Row(key, value)) if first item exists,
otherwise return Nothing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first_opt</span><span class="p">()</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="n">kv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">Some(Row(key=&#39;a&#39;, value=8))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first_opt</span><span class="p">()</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="n">kv</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">Some(4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first_opt</span><span class="p">()</span>
<span class="go">Nothing</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="optional.html#carriage.Optional" title="carriage.Optional">Optional</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.nth">
<code class="descname">nth</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.nth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.nth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nth item in <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">value)</span></code> type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">nth</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Row(key=&#39;c&#39;, value=6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">nth</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">IndexError</span>: <span class="n">index out of range.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.nth_opt">
<code class="descname">nth_opt</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.nth_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.nth_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally get the nth item.
Return <code class="docutils literal notranslate"><span class="pre">Some(Row(key,</span> <span class="pre">value))</span></code> if first item exists,
otherwise return Nothing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first_opt</span><span class="p">()</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="n">kv</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">Some(Row(key=&#39;a&#39;, value=8))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first_opt</span><span class="p">()</span>
<span class="go">Nothing</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="optional.html#carriage.Optional" title="carriage.Optional">Optional</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.len">
<code class="descname">len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the length of this Map</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">len</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.to_stream">
<code class="descname">to_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.to_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.to_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Stream instance of <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">value)</span></code> iterable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">to_stream</span><span class="p">()</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="go">[Row(key=&#39;a&#39;, value=4), Row(key=&#39;b&#39;, value=5)]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="stream.html#carriage.Stream" title="carriage.Stream">Stream</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.to_array">
<code class="descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to an Array instance of <code class="docutils literal notranslate"><span class="pre">Row(key,</span> <span class="pre">value)</span></code> iterable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">to_array</span><span class="p">()</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Array([Row(key=&#39;a&#39;, value=4), Row(key=&#39;b&#39;, value=5)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="array.html#carriage.Array" title="carriage.Array">Array</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to dict</p>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Map which key/value pairs are fliped</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
<span class="go">Map({4: &#39;a&#39;, 5: &#39;b&#39;, 6: &#39;c&#39;})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.for_each">
<code class="descname">for_each</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.for_each"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.for_each" title="Permalink to this definition">¶</a></dt>
<dd><p>Call func for each key/value pair</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[],</span> <span class="n">b</span><span class="o">=</span><span class="p">[],</span> <span class="n">c</span><span class="o">=</span><span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">for_each</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: [&#39;a&#39;], &#39;b&#39;: [&#39;b&#39;], &#39;c&#39;: [&#39;c&#39;]})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.for_each_key">
<code class="descname">for_each_key</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.for_each_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.for_each_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Call func for each key</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[],</span> <span class="n">b</span><span class="o">=</span><span class="p">[],</span> <span class="n">c</span><span class="o">=</span><span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">for_each_key</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.for_each_value">
<code class="descname">for_each_value</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.for_each_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.for_each_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Call func for each value</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[],</span> <span class="n">b</span><span class="o">=</span><span class="p">[],</span> <span class="n">c</span><span class="o">=</span><span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">for_each_value</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">Map({&#39;a&#39;: [3], &#39;b&#39;: [3], &#39;c&#39;: [3]})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.nlargest_value_items">
<code class="descname">nlargest_value_items</code><span class="sig-paren">(</span><em>n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.nlargest_value_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.nlargest_value_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get top n largest values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">nlargest_value_items</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Array([Row(key=&#39;c&#39;, value=10), Row(key=&#39;d&#39;, value=9)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="array.html#carriage.Array" title="carriage.Array">Array</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="carriage.Map.nsmallest_value_items">
<code class="descname">nsmallest_value_items</code><span class="sig-paren">(</span><em>n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/carriage/map.html#Map.nsmallest_value_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#carriage.Map.nsmallest_value_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get top n smallest values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">nsmallest_value_items</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Array([Row(key=&#39;b&#39;, value=2), Row(key=&#39;a&#39;, value=6)])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="array.html#carriage.Array" title="carriage.Array">Array</a>[<a class="reference internal" href="row.html#carriage.Row" title="carriage.Row">Row</a>[key, value]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="row.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">Row</span></code>: Better named tuple for everyday use</a></li>
      <li>Next: <a href="stream.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">Stream</span></code>: Lazy-evaluating sequential collection type</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/map.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yen, Tzu-Hsi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/map.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>